{
  "name": "@oakendigital/vldtld",
  "version": "0.0.1",
  "description": "A lightweight and fast email validation package that uses regex to validate email patterns and checks the top-level domain (TLD) against the latest official list from IANA.",
  "keywords": [
    "email",
    "validation",
    "email-validation",
    "TLD",
    "regex",
    "email-validator",
    "domain",
    "top-level-domain",
    "lightweight",
    "email-check",
    "verify-email",
    "IANA",
    "TLD-check",
    "email-syntax",
    "npm"
  ],
  "repository":"https://github.com/OakenDigital/vldtld",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate-tlds": "npx ts-node src/utils/fetchAndGenerateTLDs.ts",
    "build": "npm run generate-tlds && tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "author": "Ron McCranie",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.6"
  }
}
